<html>
<head>
	<title></title>
</head>
<body  onLoad="checkCookie()">
<script type="text/javascript">
	var Cookie = new function() {
		var _obj = {};
		this.GetCookieObj = function() {
			var cookies = document.cookie.split("; "),
				_temp;
			_obj = {};
			for (var i = cookies.length - 1; i !== -1; i--) {
				_temp = cookies[i].split("=");
				if (_temp.length > 1) {
					var _key = _temp[0];
					_temp.shift();
					_obj[_key] = _temp.join("=");
				}
			}
			return _obj;
		};
		this.GetCookie = function(key) {
			this.GetCookieObj();
			return _obj[key];
		};
		this.SetCookie = function(key, value) {
			document.cookie = key + "=" + value;
		};
	};

	function checkCookie() {
		username = Cookie.GetCookie('username');
		if (username != null && username != "") {
			alert('Welcome again ' + username + '!');
		} else {
			username = prompt('Please enter your name:', "");
			if (username != null && username != "") {
				Cookie.SetCookie('username', username);
			}
		}
	}
	
	console.log(localStorage.getItem("someData"));
</script>
</body>
</html>